######################## NOTE #########################
#*   This file describes the default HBP settings    *#
#*   !!   Uncommented variables are required   !!    *#
#######################################################

################## General Settings ###################
## Required: Hasura GraphQL endpoint
## Example: http://your-hasura-server.com/v1/graphql
HASURA_ENDPOINT=http://TEMPLATE_NAME-graphql:8080/v1/graphql

## Required: Hasura admin secret
# -HASURA_GRAPHQL_ADMIN_SECRET=
## The URL that HBP will be run on. Ex https://backend.nhost.io.
## Strongly recommended since this variable is used in email templates and OAuth callbacks
SERVER_URL=http://localhost:3000
## Port that HBP will listen on
# PORT=3000

## Host that HBP will listen on
# HOST=

## Automatically loads the SQL schema and Hasura metadata on startup.
## AUTO_MIGRATE=v1 migrates from HBP v1 to v2
## AUTO_MIGRATE=true apply base migrates for HBP v2
AUTO_MIGRATE=false

## Hasura Backend Plus modules
AUTH_ENABLE=true
FIREBASE_AUTH_ENABLE=true
STORAGE_ENABLE=true
AUTH_LOCAL_USERS_ENABLE=false

## A string or array used for signing cookies (optional)
COOKIE_SECURE=true
COOKIE_SECRET=secret
COOKIE_SAME_SITE=lax

######################### JWT #########################
## Hasura JWT secret key. Should be a string value.
## Optional if algorithm is RSA and HBP automatically generates a key
# JWT_KEY=
## Possible values: RS256, RS384, RS512, HS256, HS384, HS512
JWT_ALGORITHM=RS256

## Hasura claims namespace
JWT_CLAIMS_NAMESPACE=https://hasura.io/jwt/claims

## JWT expiration period, in minutes
# JWT_EXPIRES_IN=15

## JWT refresh token expiration period, in minutes
# JWT_REFRESH_EXPIRES_IN=43200

## List of comma-separated fields to be added as Hasura claims from the `users` table.
# JWT_CUSTOM_FIELDS=

################### Limiter options ###################
# MAX_REQUESTS=100
# TIME_FRAME=900000

###################### Accounts #######################
# DEFAULT_USER_ROLE="user"
# DEFAULT_ANONYMOUS_ROLE="anonymous"

## List of additional comma-separated user fields that are expected on registration
# REGISTRATION_CUSTOM_FIELDS

## EXPERIMENTAL: Enables anonymous authentication, like Firebase
# ANONYMOUS_USERS_ENABLE=false

## Allow users to delete their own account
# ALLOW_USER_SELF_DELETE=false

#-------------------- Activation ---------------------#
## Automatically activate users on registration
# AUTO_ACTIVATE_NEW_USERS=true

## Send emails to verify the user actually owns the email account
## Requires to disable AUTO_ACTIVATE_NEW_USERS and to enable SMTP
# VERIFY_EMAILS=false

## Optional redirection on successful account activation
# REDIRECT_URL_SUCCESS=

## Optional redirection on failed account activation
# REDIRECT_URL_ERROR=

#---------------------- Emails -----------------------#
## Note: the following settings require valid SMTP configuration

## List of comma-separated email domains allowed to register
## Example: ALLOWED_EMAIL_DOMAINS=tesla.com
# ALLOWED_EMAIL_DOMAINS=

## Allow users to change their email
# CHANGE_EMAIL_ENABLE=true

## Allow users to reset their passwords from a ticket sent by email
# LOST_PASSWORD_ENABLE=false

## Send an email notification to the previous email when changed
# NOTIFY_EMAIL_CHANGE=false

#-------------------- Passwords ----------------------#
## Minimum password length
# MIN_PASSWORD_LENGTH=8

## Check passwords against HIBP
# HIBP_ENABLE=false

#------------ Multi-Factor Authentication ------------#
## Enable Multi-Factor Authentication
# MFA_ENABLE=true

## One-Time Password issuer
# OTP_ISSUER = "HBP"

#################### SMTP options #####################
# EMAILS_ENABLE=true
# SMTP_HOST="mailhog"
# SMTP_PORT=1025
# SMTP_USER=
# SMTP_PASS=

## Sets the "From" field in emails send by HBP
## Defaults: SMTP_USER value
# SMTP_SENDER="robot@example.com"
# SMTP_AUTH_METHOD="PLAIN"
## Enables SSL. Note: deprecated
# SMTP_SECURE=false

# Hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgres@TEMPLATE_NAME-postgres:5432/dbname
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, webhook-log
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_JWT_SECRET={ "claims_namespace": "https://hasura.io/jwt/claims", "type": "RS256", "key": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe4CCQDbORenzz7bOzANBgkqhkiG9w0BAQsFADBFMQswCQYDVQQGEwJS\nVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0\ncyBQdHkgTHRkMB4XDTIwMDUyODA4MDQxNFoXDTIxMDUyODA4MDQxNFowRTELMAkG\nA1UEBhMCUlUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0\nIFdpZGdpdHMgUHR5IEx0ZDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB\nAKDYLvaC92TyzQCwmvD6x71DQ1xQAJwJOW38ICPTxUARPurIlwmRYN8+uP974dbF\njVKNFMuSXCTBFmKYcz7EaMvs7/HfK2QMRHMUMERSoPH91Zzkd/o+ujMDwtWA2Yd7\nU5YP7XaSORl/KXOBlRfGv5f53H0ZGu5F15rpyb2lv6ZR4Ff5G/ZnbA38krvppKbK\ngVTTy2IcRhjbCq8pIy7f4JpPXEzQtPk1q+4qxtYHTXmuziQf+TNKFvG2WIo3EXOw\n4Pe6eShqE2UQf4XieSYHsUkKsWMZMANGyiOUqsucE+kBXKEKyzpdT/2t4pu+eRcE\nL+fdIWyB0ZpcabVfudg3pqsCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAULK3BFSH\nI+aW0iXxISnjK9jHUNiG+2fKcNIBWVdQUX9XvrDVuwtN3YokGIHIk41OMYWEEPqy\nOeBKeXdh8gSdM45fjwBf5HISo7jArd/LwPBRFXBijWVPUKtQwoXMp/BLP0Ht9LKb\nKcIpmxR1YPc7JD6I9dC1MeJbNSf1YUCNIj+7SEaJPm6NZL9cN6/dfeOV8/fDq/l1\nZotMuGSHJyY8scN2Ecgu05Fa/PDN7JVvGid+bQMh/vV5Hn40Kd4OXCUVzww84TcA\nUqWYUoS3Lz7EM26A4vOj/xqrwf41shnwV12tjzVoEyZC5X5a1CEwy9IWgBpcofLE\nR3X6JjF22LgACQ==\n-----END CERTIFICATE-----\n" }

# postgress
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dbnane

# storage
# STORAGE_PATH="./data/storage"

S3_ENDPOINT=http://TEMPLATE_NAME-storage:9000
S3_BUCKET=bucket
S3_ACCESS_KEY_ID=MINIO_ACCESS_KEY
S3_SECRET_ACCESS_KEY=MINIO_SECRET_KEY
S3_SSL_ENABLED=false

################### OAuth Providers ###################
## Redirect URL when OAuth authentication succeeds
## By default, uses the REDIRECT_URL_SUCCESS value
# PROVIDER_SUCCESS_REDIRECT=

## Redirect URL when OAuth authentication fails
## By default, uses the REDIRECT_URL_ERROR value
# PROVIDER_FAILURE_REDIRECT=

#---------------------- GitHub -----------------------#
# GITHUB_ENABLE=false
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET= # Optional
# GITHUB_AUTHORIZATION_URL= # Optional
# GITHUB_TOKEN_URL= # Optional
# GITHUB_USER_PROFILE_URL= # Optional

#---------------------- Google -----------------------#
# GOOGLE_ENABLE=false
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

#--------------------- Facebook ----------------------#
# FACEBOOK_ENABLE=false
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=

#---------------------- Twitter ----------------------#
# TWITTER_ENABLE=false
# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=

#--------------------- Linkedin ----------------------#
# LINKEDIN_ENABLE=false
# LINKEDIN_CLIENT_ID=
# LINKEDIN_CLIENT_SECRET=

#----------------------- Apple -----------------------#
# APPLE_ENABLE=false
# APPLE_CLIENT_ID=
# APPLE_TEAM_ID=
# APPLE_KEY_ID=
## Private key should be encoded in Base 64
# APPLE_PRIVATE_KEY=

#------------------- Windows Live --------------------#
# WINDOWS_LIVE_ENABLE=false
# WINDOWS_LIVE_CLIENT_ID=
# WINDOWS_LIVE_CLIENT_SECRET=
